# ===============================
# AUTHOR: Shadman Ahmed
# Team: IntelliBus 
# CREATE DATE: 12/01/2021
# PURPOSE: This is the Lambda Function that gets all the currently deployed devices.
# SPECIAL NOTES:
# ===============================
# Change History:
# 
# ==================================
import boto3

REGION = 'us-east-2'
dynamodb = boto3.resource('dynamodb', region_name = REGION)
table = dynamodb.Table('deviceDB')

def lambda_handler(event, context):
    response = table.scan()
    items = response['Items']

    return {
        'statusCode': 200,
        'body': items
    }

    